server.port=8082

# H2 DB properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:QA_FRAMEWORK
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.initialization-mode=always
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_rest?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=[username]
#spring.datasource.password=[password]
#spring.datasource.initialization-mode=always
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#
#server.port=8082
